toggleMenu:
    other: Toggle Menu

archives:
    categories:
        other: Categories

article:
    relatedContents:
        other: Related contents
    lastUpdatedOn:
        other: Last updated on

notFound:
    title:
        other: Not Found
    subtitle:
        other: This page does not exist.

widget:
    archives:
        title:
            other: Archives
        more:
            other: More
    tagCloud:
        title:
            other: Tags

search:
    title:
        other: Search
    placeholder:
        other: Type something...
    resultTitle:
        other: "#PAGES_COUNT pages (#TIME_SECONDS seconds)"

footer:
    builtWith:
        other: Built with {{ .Generator }}
    designedBy:
        other: Theme {{ .Theme }} designed by {{ .DesignedBy }}
