<section class="widget archives">
    <div class="widget-icon">
        {{ partial "helper/icon" "infinity" }}
    </div>
    <h2 class="widget-title section-title">{{ T "widget.archives.title" }}</h2>

    {{ $pages := where .Site.RegularPages "Type" "in" .Site.Params.mainSections }}
    {{ $notHidden := where .Site.RegularPages "Params.hidden" "!=" true }}
    {{ $filtered := ($pages | intersect $notHidden) }}
    {{ $archives := $filtered.GroupByDate "2006" }}
    
    <div class="widget-archive--list">
        {{ range $index, $item := first (add .Site.Params.widgets.archives.limit 1) ($archives) }}
            {{- $id := lower (replace $item.Key " " "-") -}}
            <div class="archives-year">
                <a href="{{ $.Site.Params.widgets.archives.path | relLangURL }}#{{ $id }}">
                    {{ if eq $index $.Site.Params.widgets.archives.limit }}
                        <span class="year">{{ T "widget.archives.more" }}</span>
                    {{ else }}
                        <span class="year">{{ .Key }}</span>
                        <span class="count">{{ len $item.Pages }}</span>
                    {{ end }}
                </a> 
            </div>
        {{ end }}
    </div>
</section>