.taxonomy-card {
    border-radius: var(--card-border-radius);
    background-color: var(--card-background);
    padding: var(--small-card-padding);
    box-shadow: var(--shadow-l1);
    margin-bottom: var(--section-separation);
    display: flex;
    align-items: center;

    --separation: 15px;

    .taxonomy-term {
        font-size: 2.2rem;
        margin: 0;
        margin-top: calc(var(--separation) / 2);
        color: var(--card-text-color-main);

        & + .taxonomy-description {
            margin-top: var(--separation);
        }
    }

    .taxonomy-description {
        font-weight: normal;
        color: var(--card-text-color-secondary);
        font-size: 1.6rem;
        margin: 0;
    }

    .taxonomy-details {
        flex-grow: 1;
        margin-right: 20px;
    }

    .taxonomy-image {
        img {
            width: 60px;
            height: 60px;
        }
    }

    .taxonomy-count {
        color: var(--card-text-color-tertiary);
        font-size: 1.4rem;
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
    }
}
